###############################################################################
# Setup
###############################################################################

tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/config"
tmux_plugins_dir="$tmux_dir/plugins"

###############################################################################
# Configuration
###############################################################################


            source "$tmux_conf_dir/options.conf"
            source "$tmux_conf_dir/keybindings.conf"
# source "$tmux_conf_dir/theme.conf"

set -g @nord_tmux_show_status_content "0"

# configs for tmux prefix highlight

set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_fg 'white' # default is 'colour231'
set -g @prefix_highlight_bg 'blue'  # default is 'colour04'

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green' # default is 'fg=default,bg=yellow'

set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'

set -g @prefix_highlight_output_prefix '< '
set -g @prefix_highlight_output_suffix ' >'

set -g @prefix_highlight_output_prefix '< '
set -g @prefix_highlight_output_suffix ' >'

set -g @prefix_highlight_empty_has_affixes 'on' # default is 'off'
set -g @prefix_highlight_empty_prompt 'Tmux'
set -g @prefix_highlight_output_prefix '< '
set -g @prefix_highlight_output_suffix ' >'


###############################################################################
# Plugins
###############################################################################

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"

# List of plugins
set -g @plugin "tmux-plugins/tpm"

# Sensible default values
set -g @plugin "tmux-plugins/tmux-sensible"

# Are we connected to the internet?
set -g @plugin "tmux-plugins/tmux-online-status"

# Mode Indicator
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Restore tmux sessions
set -g @plugin "tmux-plugins/tmux-resurrect"

# Continuous saving of tmux environment - MUST BE LAST
set -g @plugin "tmux-plugins/tmux-continuum"

# install nordtheme
set -g @plugin "nordtheme/tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$tmux_plugins_dir/tpm/tpm"

