###############################################################################
# Behaviour
###############################################################################

# Set default shell
set-option -g default-shell $SHELL
# Remove macOS-specific default-command to prevent VTE conflict/crash

# Otherwise nvim colours are messed up
set -g default-terminal "tmux-256color"  # Use a better default terminfo

# Enable mouse controls
set -g mouse on

# Enable tmux clipboard synchronization with system clipboard (requires xclip)
set -g set-clipboard on

# Unbind the conflicting mouse drag, relying on 'set-clipboard on'
# We want to keep this mouse action unbound to avoid VTE conflicts:
# # bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel

# use vim keybindings in copy mode
setw -g mode-keys vi

setw -g xterm-keys on

# faster command sequences
set -s escape-time 10

# increase repeat timeout
set -sg repeat-time 600
set -s focus-events on

setw -q -g utf8 on

# # increase default pane buffer size
set-option -g history-limit 10000

# start windows numbering at 1
set -g base-index 1

# make pane numbering consistent with windows
setw -g pane-base-index 1

# rename window to reflect current program
setw -g automatic-rename on

# renumber windows when a window is closed
set -g renumber-windows on

# set terminal title
set -g set-titles on

# slightly longer pane indicators display time
set -g display-panes-time 800

# slightly longer status messages display time
set -g display-time 1000

# redraw status line every 10 seconds
set -g status-interval 10

# activity - set quite mode
set -g monitor-activity on
setw -g monitor-activity off
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

set-option -sa terminal-features ',xxx:rgb'

###############################################################################
# reserrect
###############################################################################

set -g @resurrect-dir "$tmux_dir/resurrect"
set -g @resurrect-save "s"                          # save the session
set -g @resurrect-restore "r"                       # reload the session
set -g @continuum-restore "on"                      # last saved session is always restored
set -g @resurrect-strategy-nvim "session"           # restore neovim session if a session.vim file is present
